<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrace</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid navy;
        border-radius: 5px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid navy;
        border-radius: 3px;
        box-sizing: border-box;
        box-shadow: 2px 2px 0 0;
    }
    input[type="submit"] {
      display: flex;
      justify-content: center;
        color: lightgrey;
        background-color: navy;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 1s;
    }
    input {
      color: navy;
      text-align: left;
      outline:navy;
    }
    input[type="submit"]:hover {
      color:navy;
      background-color: lightgrey;
      box-shadow: 2px 2px 0 0;

    }
    .error {
        color: red;
    }
    .email {
      justify-content: center;
      text-align: center;
      border: 2px dotted navy;
      font-size: 10px;
      padding: 2px;
      transition: all 750ms;
    }
    .email:hover {
      text-align: center;
      font-size: 20px;
      width: 50%;
      padding: 10px;
    }
    .text {
      text-align: center;
      color:navy;
    }
</style>
</head>
<body>

<form id="registraceFormular">
  <h1 class="text">vytvoř si účet u nás</h1>
    <input class="email" type="email" id="email" placeholder="Email" required>
    <input type="password" id="heslo" placeholder="Heslo" required>
    <input type="password" id="potvrditHeslo" placeholder="Potvrdit Heslo" required>
    <input type="submit" value="Registrovat">
    <p id="chybovaZprava" class="error"></p>
</form>

<script>
    document.getElementById("registraceFormular").addEventListener("submit", function(event) {
        event.preventDefault();

        var heslo = document.getElementById("heslo").value;
        var potvrditHeslo = document.getElementById("potvrditHeslo").value;
        var chybovaZprava = document.getElementById("chybovaZprava");

        if (heslo !== potvrditHeslo) {
            alert("Hesla se neshodují!");
            return;
        }

        // Pokud jsou hesla stejná, přesměrovat na další stránku
        window.location.href = "http://127.0.0.1:5500/web.html/successfully.html";
    });
</script>

</body>
</html>
